<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Creation</title>
    <style>

body {
    font-family: 'Georgia', 'Times New Roman', serif;
    background-image: url(images/news\ news\ news.jpg); /* Corrected */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
background-attachment: fixed;
    color: #f5f1eb;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    text-align: center; 
}

        .container {
            display: flex; 
            flex-direction: row-reverse;
            align-items: center; 
            justify-content: center;
        }

        .text-container {
            display: flex;
            flex-direction: column;
            align-items: center; 
            margin-right: 20px;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 2em;
            color: #d4af37;
        }

        .character-image {
            width: 400px; 
            height: 800px;
        }

        .section-header, .gender-button {
            margin: 5px; 
            padding: 10px; 
            cursor: pointer; 
            border: none; 
            background: #d4af37; 
            color: #2c1810; 
            border-radius: 5px; 
            transition: background 0.3s;
        }

        .skin-tone-button {
            margin: 5px; 
            padding: 10px; 
            cursor: pointer; 
            border: none; 
            background: #d4af37; 
            color: #2c1810; 
            border-radius: 5px; 
            transition: background 0.3s;
        }

        .outfit-button {
            margin: 5px; 
            padding: 10px; 
            cursor: pointer; 
            border: none; 
            background: #d4af37; 
            color: #2c1810; 
            border-radius: 5px; 
            transition: background 0.3s;
        }

        .play-button {
            margin: 20px 5px 5px 5px; 
            padding: 15px 30px; 
            cursor: pointer; 
            border: none; 
            background: #8B4513; 
            color: #f5f1eb; 
            border-radius: 5px; 
            font-size: 1.2em;
            font-weight: bold;
            transition: background 0.3s;
        }

        .play-button:hover {
            background: #A0522D;
        }

        #skin-tone-options, #gender-options {
            display: none; 
            margin-top: 10px;
        }

        #outfit-options {
            display: none; 
            margin-top: 10px;
        }

        /* Debug info */
        .debug-info {
            position: fixed;
            top: 10px;
            right: 10px;
            background: rgba(0,0,0,0.8);
            color: white;
            padding: 10px;
            border-radius: 5px;
            font-size: 12px;
            max-width: 200px;
        }
    </style>
</head>
<body>
    <div class="debug-info" id="debugInfo">
        Gender: None<br>
        Skin Tone: None<br>
        Outfit: None
    </div>

    <div class="container">
        <div class="text-container">
            <h1>Character Creation</h1>
            <button class="section-header" onclick="toggleSkinToneOptions()">Select Skin Tone</button>
            <div id="skin-tone-options">
                <button class="skin-tone-button" onclick="selectSkinTone('light')">Light Skin Tone</button>
                <button class="skin-tone-button" onclick="selectSkinTone('dark')">Dark Skin Tone</button>
            </div>
            
            <button class="section-header" onclick="toggleGenderOptions()">Select Gender</button>
            <div id="gender-options">
                <button class="gender-button" onclick="selectGender('male')">Male</button>
                <button class="gender-button" onclick="selectGender('female')">Female</button>
            </div>
            
            <button class="section-header" onclick="toggleOutfitOptions()">Select Outfit</button>
            <div id="outfit-options">
                <button class="outfit-button" onclick="selectOutfit(true)">With Outfit</button>
                <button class="outfit-button" onclick="selectOutfit(false)">No Outfit</button>
            </div>
            
            <button class="play-button" onclick="startGame()">Play</button>
        </div>
        <img id="character-image" src="images/my_game_character-removebg-preview.png" alt="Character" class="character-image">
    </div>
    <script>
        // Track user selections with clear variables
        let selectedSkinTone = 'light'; // default
        let selectedGender = 'female'; // default to female since that's what you selected
        let hasOutfit = false; // default

        function updateDebugInfo() {
            document.getElementById('debugInfo').innerHTML = `
                Gender: ${selectedGender}<br>
                Skin Tone: ${selectedSkinTone}<br>
                Outfit: ${hasOutfit ? 'Yes' : 'No'}
            `;
        }

        function updateCharacterImage() {
            const characterImage = document.getElementById('character-image');
            
            // Build the correct image path
            let imagePath = 'images/my_game_character';
            
            if (selectedGender === 'male') {
                imagePath += '_male';
            } else {
                imagePath += '_female';
            }
            
            if (hasOutfit) {
                imagePath += '_outfit';
            }
            
            imagePath += '.png';
            
            console.log('Updating character image to:', imagePath);
            characterImage.src = imagePath;
            
            // Apply skin tone filter
            if (selectedSkinTone === 'light') {
                characterImage.style.filter = 'brightness(1.2)';
            } else if (selectedSkinTone === 'dark') {
                characterImage.style.filter = 'brightness(0.8)';
            }
            
            updateDebugInfo();
        }

        function toggleSkinToneOptions() {
            const options = document.getElementById('skin-tone-options');
            options.style.display = options.style.display === 'none' ? 'block' : 'none';
        }

        function selectSkinTone(tone) {
            selectedSkinTone = tone;
            console.log('Selected skin tone:', tone);
            updateCharacterImage();
            document.getElementById('skin-tone-options').style.display = 'none';
        }

        function toggleGenderOptions() {
            const options = document.getElementById('gender-options');
            options.style.display = options.style.display === 'none' ? 'block' : 'none';
        }

        function selectGender(gender) {
            selectedGender = gender;
            console.log('Selected gender:', gender);
            updateCharacterImage();
            document.getElementById('gender-options').style.display = 'none';
        }

        function toggleOutfitOptions() {
            const options = document.getElementById('outfit-options');
            options.style.display = options.style.display === 'none' ? 'block' : 'none';
        }

        function selectOutfit(withOutfit) {
            hasOutfit = withOutfit;
            console.log('Selected outfit:', withOutfit ? 'With outfit' : 'No outfit');
            updateCharacterImage();
            document.getElementById('outfit-options').style.display = 'none';
        }

        function startGame() {
            console.log('Starting game with character data:', {
                gender: selectedGender,
                outfit: hasOutfit,
                skinTone: selectedSkinTone
            });
            
            // Create URL with character data
            const params = new URLSearchParams({
                gender: selectedGender,
                outfit: hasOutfit ? 'true' : 'false',
                skinTone: selectedSkinTone
            });
            
            // Redirect to the mist room (as originally intended)
            window.location.href = "mist-room.html?" + params.toString();
        }

        // Initialize the display
        updateCharacterImage();
    </script>
</body>
</html>