<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Game Ending</title>
    <style>
        body {
            background-image: url(images/forest.jpg); /* Replace with your image path */
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the image */
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0; /* Fixed margin */
            font-family: Arial, sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); /* Optional: add shadow for better text visibility */
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            color: #f3e6b2;
        }

        p {
            font-size: 1.5em;
            text-align: center;
            margin-bottom: 30px;
            color: #ddd;
        }

        button {
            background: linear-gradient(135deg, #f3e6b2, #d4c794);
            color: #2c1810;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            font-size: 1.2em;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.2s ease;
        }

        button:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>

    <h1>Congratulations!</h1>
    <p>You have completed your journey through the greenhouse and the museum!<br>
    Thank you for exploring the wonders of nature and history. Until next time!</p>
    
    <button onclick="goHome()">Return to Home</button>

    <script>
        function goHome() {
            window.location.href = 'index.html'; // Adjust this path to your home page
        }
    </script>

</body>
</html>