<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Green House</title>
    <style>
        body {   
            background-color: black;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            color: white;
        }

        .page-title {
            font-size: 3cm;
            text-align: center;
            margin: 20px 0;
        }

        .main-content {
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: flex-start;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        .character-container {
            width: 300px;
            height: 600px;
            background-image: linear-gradient(to bottom, #d9d9d9, #a6a6a6, #737373);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 10px;
            border: 2px solid #ccc;
            flex-shrink: 0;
        }

        .greenhouse-container {
            width: 1000px;
            height: 600px;
            position: relative;
            border: 4px solid white;
            border-radius: 8px;
            overflow: hidden;
            flex-shrink: 0;
        }

        .greenhouse-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            border-radius: 8px;
        }

        .hotspot {
            position: absolute;
            cursor: pointer;
            background-color: transparent;
            border: none;
            transition: opacity 0.3s ease;
        }

        .hotspot.disabled {
            pointer-events: none;
            opacity: 0.3;
            cursor: default;
        }

        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            background: #f3e6b2;
            color: black;
            padding: 20px 30px;
            border-radius: 30px;
            font-family: 'Georgia', serif;
            font-size: 1.4rem;
            font-weight: bold;
            box-shadow: 0 8px 20px rgba(0,0,0,0.6);
            max-width: 400px;
            text-align: center;
            z-index: 9999;
            transition: transform 0.3s ease, opacity 0.3s ease;
            opacity: 0;
            pointer-events: none;
            user-select: none;
        }
        
        .popup.visible {
            transform: translate(-50%, -50%) scale(1);
            opacity: 1;
            pointer-events: auto;
            user-select: text;
        }

        .popup::after {
            content: "";
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            border-width: 15px 15px 0 15px;
            border-style: solid;
            border-color: #f3e6b2 transparent transparent transparent;
        }

        .popup-close {
            position: absolute;
            top: 10px;
            right: 15px;
            background: transparent;
            border: none;
            font-size: 1.5rem;
            font-weight: bold;
            cursor: pointer;
            color: #555;
            transition: color 0.2s ease;
        }

        .popup-close:hover {
            color: #000;
        }
        
        .found-objects {
            background: #222;
            border: 2px solid #f3e6b2;
            border-radius: 10px;
            width: 260px;
            padding: 15px 20px;
            font-family: 'Georgia', serif;
            font-size: 1.3rem;
            box-shadow: 0 4px 15px rgba(243, 230, 178, 0.6);
        }

        .found-objects h2 {
            margin-top: 0;
            text-align: center;
            color: #f3e6b2;
        }

        .found-list {
            list-style: none;
            padding-left: 0;
            margin-top: 10px;
            color: #ddd;
        }

        .found-list li {
            margin-bottom: 8px;
            padding: 5px 10px;
            background: #333;
            border-radius: 5px;
        }

        .exit-btn {
            display: block;
            text-align: center;
            padding: 15px;
            margin-top: 15px;
            font-weight: bold;
            font-size: 1.7rem;
            border-radius: 8px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .exit-btn.disabled {
            background-color: #555;
            color: #ccc;
            pointer-events: none;
            cursor: not-allowed;
        }

        .exit-btn.active {
            background-color: red;
            color: white;
            pointer-events: auto;
        }

        .counter {
            text-align: center;
            font-size: 3rem;
            margin-top: 5px;
            color: #f3e6b2;
        }

        .debug-info {
            position: fixed;
            top: 10px;
            right: 10px;
            background: rgba(0,0,0,0.8);
            color: white;
            padding: 10px;
            border-radius: 5px;
            font-size: 12px;
            max-width: 300px;
            z-index: 1000;
            display: none;
        }
    </style>
</head>
<body>
    <div class="page-title">Greenhouse</div>
    <div class="main-content">
        <div class="character-container" id="characterDiv"></div>

        <div class="greenhouse-container">
            <img src="greenhouse.jpg" alt="Greenhouse">
            <button class="hotspot" id="Butterfly" style="top: 20%; left: 15%; width: 15%; height: 15%;"></button>
            <button class="hotspot" id="FlowerPot" style="top: 50%; left: 32%; width: 15%; height: 20%;"></button>
            <button class="hotspot" id="leaves" style="top: 10%; left: 70%; width: 25%; height: 30%;"></button>
        </div>

        <div class="found-objects" aria-live="polite">
            <h2>Found Objects</h2>
            <ul class="found-list" id="foundList"></ul>
            <a id="exitButton" href="#" class="exit-btn disabled" aria-disabled="true">Exit</a>
            <div class="counter" id="counter">0/3</div>
        </div>
    </div>

    <div class="popup" id="cluePopup" role="dialog" aria-modal="true" aria-describedby="popupDesc">
        <button class="popup-close" id="closePopup" aria-label="Close clue">&times;</button>
        <p id="popupDesc"></p>
    </div>

    <div class="popup visible" id="startingPopup">
        <button class="popup-close" id="closeStartingPopup" aria-label="Close message">&times;</button>
        <p><strong>Welcome Explorer!</strong><br><br>
        To start your journey, seek the delicate wings that flutter silently — but don’t overlook the tail that holds the secret.</p>
    </div>

    <script>
        const clues = {
            'Butterfly': 'I hold rain that never falls from the sky, and tip to share it with the waiting roots nearby.',
            'FlowerPot': 'When others turn gold, I stay the color of spring, bringing life to all living things.',
            'leaves': 'The wings have carried you far, but the tail still guards its mysteries.'
        };
        const foundObjects = new Set();
        const requiredObjects = ['Butterfly', 'FlowerPot', 'leaves'];

        const popup = document.getElementById('cluePopup');
        const startingPopup = document.getElementById('startingPopup');
        const popupDesc = document.getElementById('popupDesc');
        const closeBtn = document.getElementById('closePopup');
        const closeStartingBtn = document.getElementById('closeStartingPopup');
        const foundList = document.getElementById('foundList');
        const exitButton = document.getElementById('exitButton');
        const counter = document.getElementById('counter');

        function showClue(text) {
            popupDesc.innerHTML = text;
            popup.classList.add('visible');
        }

        function hideClue() {
            popup.classList.remove('visible');
        }

        function updateCounter() {
            counter.textContent = `${foundObjects.size}/${requiredObjects.length}`;
        }

        function checkExitButton() {
            if (foundObjects.size === requiredObjects.length) {
                exitButton.classList.remove('disabled');
                exitButton.classList.add('active');
                exitButton.setAttribute('aria-disabled', 'false');
                exitButton.href = "Ending.html"; // Redirect to Ending after completion
            } else {
                exitButton.href = "#"; // Keep it as a placeholder if not completed
            }
        }

        function addFoundObject(id) {
            if (!foundObjects.has(id)) {
                foundObjects.add(id);
                const hotspot = document.getElementById(id);
                if (hotspot) hotspot.classList.add('disabled');
                
                const li = document.createElement('li');
                li.textContent = id.charAt(0).toUpperCase() + id.slice(1);
                foundList.appendChild(li);

                updateCounter();
                checkExitButton();
            }
        }

        Object.keys(clues).forEach(id => {
            const el = document.getElementById(id);
            if (el) {
                el.addEventListener('click', () => {
                    showClue(clues[id]);
                    addFoundObject(id);
                });
            }
        });

        closeBtn.addEventListener('click', hideClue);
        closeStartingBtn.addEventListener('click', () => {
            startingPopup.classList.remove('visible');
        });

        window.addEventListener('click', e => {
            if (e.target === popup) hideClue();
        });

        function loadCharacter() {
            const urlParams = new URLSearchParams(window.location.search);
            const gender = urlParams.get('gender') || 'male';
            const hasOutfit = urlParams.get('outfit') === 'true';
            const skinTone = urlParams.get('skinTone') || 'light';
            const characterDiv = document.getElementById('characterDiv');
            let imagePath = 'images/my_game_character';
            imagePath += gender === 'male' ? '_male' : '_female';
            if (hasOutfit) imagePath += '_outfit';
            imagePath += '.png';
            
            const testImage = new Image();
            testImage.onload = function() {
                characterDiv.style.backgroundImage = `url('${imagePath}')`;
                characterDiv.style.backgroundColor = '#737373';
            };
            testImage.onerror = function() {
                const fallbackPath = 'images/my_game_character-removebg-preview.png';
                const fallbackImage = new Image();
                fallbackImage.onload = function() {
                    characterDiv.style.backgroundImage = `url('${fallbackPath}')`;
                    characterDiv.style.backgroundColor = '#737373';
                };
                fallbackImage.src = fallbackPath;
            };
            testImage.src = imagePath;
        }

        window.addEventListener('load', () => {
            loadCharacter();
            startingPopup.classList.add('visible');
            updateCounter();
        });
    </script>
</body>
</html>