<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exit of Echoes: Festival Escape</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Georgia', 'Times New Roman', serif;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)), 
                        url(images/game\ 1.jpg) center/cover;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #f5f1eb;
            overflow: hidden;
        }

        .landing-container {
            text-align: center;
            z-index: 2;
            animation: fadeInUp 1.5s ease-out;
        }

        .main-title {
            font-size: 4rem;
            font-weight: bold;
            letter-spacing: 4px;
            margin-bottom: 20px;
            color: #d4af37;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
            animation: titleGlow 3s ease-in-out infinite alternate;
        }

        .subtitle {
            font-size: 1.3rem;
            color: #e6d7c3;
            margin-bottom: 50px;
            letter-spacing: 2px;
            font-style: italic;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        .start-button {
            background: linear-gradient(45deg, #d4af37, #f4d03f);
            color: #2c1810;
            border: 3px solid #d4af37;
            padding: 20px 50px;
            font-size: 1.4rem;
            font-weight: bold;
            letter-spacing: 2px;
            border-radius: 15px;
            cursor: pointer;
            transition: all 0.4s ease;
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
            box-shadow: 0 8px 20px rgba(212, 175, 55, 0.3);
        }

        .start-button:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(212, 175, 55, 0.5);
            background: linear-gradient(45deg, #f4d03f, #d4af37);
            border-color: #f4d03f;
        }

        .start-button:active {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(212, 175, 55, 0.4);
        }

        .lightning {
            margin: 0 10px;
            animation: flicker 2s infinite alternate;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes titleGlow {
            from {
                text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
            }
            to {
                text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8), 
                             0 0 20px rgba(212, 175, 55, 0.4),
                             0 0 30px rgba(212, 175, 55, 0.3);
            }
        }

        @keyframes flicker {
            0%, 50% { opacity: 1; }
            25%, 75% { opacity: 0.8; }
        }

        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }

        .particle {
            position: absolute;
            width: 2px;
            height: 2px;
            background: #d4af37;
            border-radius: 50%;
            animation: float 6s infinite linear;
            opacity: 0.7;
        }

        @keyframes float {
            from {
                transform: translateY(100vh) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 0.7;
            }
            90% {
                opacity: 0.7;
            }
            to {
                transform: translateY(-10vh) rotate(360deg);
                opacity: 0;
            }
        }

        @media (max-width: 768px) {
            .main-title {
                font-size: 2.5rem;
                letter-spacing: 2px;
            }
            
            .subtitle {
                font-size: 1.1rem;
                margin-bottom: 40px;
            }
            
            .start-button {
                padding: 15px 35px;
                font-size: 1.2rem;
            }
        }

        @media (max-width: 480px) {
            .main-title {
                font-size: 2rem;
            }
            
            .start-button {
                padding: 12px 25px;
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="particles" id="particles"></div>

    <div class="landing-container">
        <h1 class="main-title">EXIT OF ECHOES</h1>
        <p class="subtitle">Festival Escape Adventure</p>
        <button class="start-button" onclick="startAdventure()">
            <span class="lightning">⚡</span>
            START GAME
            <span class="lightning">⚡</span>
        </button>
    </div>

    <script>
        // Create floating particles
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            const particleCount = 50;
            
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 6 + 's';
                particle.style.animationDuration = (Math.random() * 4 + 4) + 's';
                particlesContainer.appendChild(particle);
            }
        }

        // Start adventure function to navigate to the storyline page
        function startAdventure() {
            window.location.href = 'storyline.html'; // Ensure this file exists in the same directory
        }

        // Initialize particles when page loads
        window.addEventListener('load', createParticles);
    </script>
</body>
</html>