<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Misty Map — Click to Reveal Rooms</title>
<style>
  /* Page background + center the map frame */
  :root {
    --frame-border: 16px;
    --fade-duration: 700ms;
    --reveal-duration: 600ms;
    --zoom-duration: 1000ms;
  }

  html, body {
    height: 100%;
    margin: 0;
  }

  body {
    display: grid;
    place-items: center;
    background: #0a0a0a radial-gradient(circle at 30% 10%, #111 0%, #0a0a0a 60%, #000 120%);
    color: #eee;
    font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
    overflow: hidden;
  }

  /* Map frame: a bit smaller than the viewport to create a border around it */
  .frame {
    width: 94vw;
    height: 94vh;
    box-shadow: 0 10px 40px rgba(0,0,0,0.55), inset 0 0 0 2px rgba(255,255,255,0.05);
    border-radius: 14px;
    overflow: hidden;
    position: relative;
    background: #111; /* shown if the image letterboxes to keep aspect */
    transition: opacity var(--fade-duration) ease-in-out;
  }

  .frame.fade-out {
    opacity: 0;
  }

  /* SVG stretches to frame, preserving the map aspect */
  .map {
    width: 100%;
    height: 100%;
    display: block;
    background: #111;
  }

  /* Optional subtle vignette on top for drama */
  .vignette {
    pointer-events: none;
    position: absolute;
    inset: 0;
    background:
      radial-gradient(90% 90% at 50% 50%, rgba(0,0,0,0) 60%, rgba(0,0,0,0.5) 100%);
    mix-blend-mode: multiply;
  }

  /* Rooms are clickable but visually subtle (stroke only).
     Tweak stroke to 0 if you don't want outlines. */
  .room {
    fill: rgba(0,0,0,0); /* Completely transparent */
    stroke: rgba(0,0,0,0); /* Completely transparent */
    stroke-width: 0;
    cursor: pointer;
    visibility: visible;
  }

  /* Debug info for character data */
  .debug-info {
    position: fixed;
    top: 10px;
    right: 10px;
    background: rgba(0,0,0,0.8);
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 12px;
    max-width: 250px;
    z-index: 1000;
  }

  /* Accessibility: respect reduced motion */
  @media (prefers-reduced-motion: reduce) {
    :root {
      --reveal-duration: 0ms;
      --zoom-duration: 0ms;
      --fade-duration: 0ms;
    }
  }
</style>
</head>
<body>

<!-- Debug info to show character data -->
<div class="debug-info" id="debugInfo">
  Loading character data...
</div>

<div class="frame" id="frame">
  <!-- One SVG to keep the map, rooms, and mist perfectly aligned -->
  <svg class="map" id="map"
       viewBox="0 0 1000 650"
       preserveAspectRatio="xMidYMid meet"
       xmlns="http://www.w3.org/2000/svg">

    <defs>
      <!-- Procedural fog: animated fractal noise + blur to look like mist -->
      <filter id="fogFilter">
        <feTurbulence type="fractalNoise" baseFrequency="0.006" numOctaves="3" seed="7" result="noise">
          <animate attributeName="baseFrequency" values="0.006;0.009;0.006" dur="12s" repeatCount="indefinite"/>
        </feTurbulence>
        <feColorMatrix in="noise" type="matrix"
          values="1.2 0 0 0 0
                  0 1.2 0 0 0
                  0 0 1.2 0 0
                  0 0 0 1.2 0" result="mist"/>
        <feGaussianBlur in="mist" stdDeviation="2.2" edgeMode="duplicate" />
      </filter>

      <!-- Mask to cut a hole in the mist over the clicked room -->
      <!-- White = mist visible; Black = mist hidden -->
      <mask id="mistHoleMask" maskUnits="userSpaceOnUse">
        <rect x="0" y="0" width="1000" height="650" fill="white" />
        <circle id="hole" cx="0" cy="0" r="0" fill="black" />
      </mask>

      <!-- A soft gradient to add depth to the fog -->
      <radialGradient id="fogGlow" cx="50%" cy="45%" r="65%">
        <stop offset="0%"  stop-color="rgba(255,255,255,0.35)" />
        <stop offset="70%" stop-color="rgba(255,255,255,0.25)" />
        <stop offset="100%" stop-color="rgba(255,255,255,0.15)" />
      </radialGradient>
    </defs>

    <!-- Group that we'll zoom by animating the viewBox or transforms -->
    <g id="scene">
      <!-- The map image. Replace MapBackground.jpg with your file. -->
      <image href="MapBackground.jpg" x="0" y="0" width="1000" height="650" preserveAspectRatio="xMidYMid slice" />

      <!-- Clickable rooms (examples). Replace with your real room shapes. -->
      <g id="rooms" fill="none">
        <rect class="room" data-name="Library" data-link="MuseamRoom.html" x="120" y="90" width="220" height="150" rx="6" />
        <rect class="room" data-name="Hall" data-link="Greenhouse.html" x="420" y="80" width="220" height="180" rx="6" />
      </g>

      <!-- Mist layer sits on top of the image and rooms.MuseamRoom.html
           Pointer-events disabled so clicks pass through to rooms. -->
      <g id="mist" pointer-events="none" mask="url(#mistHoleMask)" opacity="5">
        <rect x="0" y="0" width="1000" height="650" fill="#ffffff" filter="url(#fogFilter)"/>
        <rect x="0" y="0" width="1000" height="650" fill="url(#fogGlow)"/>
      </g>
    </g>
  </svg>

  <div class="vignette"></div>
</div>

<script>
(function() {
  const frame = document.getElementById('frame');
  const svg   = document.getElementById('map');
  const scene = document.getElementById('scene');
  const rooms = Array.from(document.querySelectorAll('.room'));
  const hole  = document.getElementById('hole');

  // Get character data from URL parameters
  const urlParams = new URLSearchParams(window.location.search);
  const characterData = {
    gender: urlParams.get('gender') || 'female',
    outfit: urlParams.get('outfit') || 'false',
    skinTone: urlParams.get('skinTone') || 'light'
  };

  // Display character data in debug info
  document.getElementById('debugInfo').innerHTML = `
    Mist Room - Character Data:<br>
    Gender: ${characterData.gender}<br>
    Outfit: ${characterData.outfit}<br>
    Skin Tone: ${characterData.skinTone}<br>
    <br>Ready to pass to next room!
  `;

  console.log('Mist room received character data:', characterData);

  // Animation config
  const REVEAL_MS = parseInt(getComputedStyle(document.documentElement)
                    .getPropertyValue('--reveal-duration')) || 600;
  const ZOOM_MS   = parseInt(getComputedStyle(document.documentElement)
                    .getPropertyValue('--zoom-duration')) || 1000;
  const FADE_MS   = parseInt(getComputedStyle(document.documentElement)
                    .getPropertyValue('--fade-duration')) || 700;

  let locked = false; // prevent double-activations

  // Helper: animate number over time with easing
  function animateNumber(from, to, duration, onUpdate, onDone, ease = easeInOutQuad) {
    const start = performance.now();
    function tick(now) {
      const t = Math.min(1, (now - start) / duration);
      const v = from + (to - from) * ease(t);
      onUpdate(v);
      if (t < 1) requestAnimationFrame(tick);
      else if (onDone) onDone();
    }
    requestAnimationFrame(tick);
  }

  function easeInOutQuad(t) {
    return t < 0.5 ? 2*t*t : -1 + (4 - 2*t) * t;
  }

  // Get current SVG viewBox as numbers
  function getViewBox() {
    const vb = (svg.getAttribute('viewBox') || '0 0 1000 650').split(/\s+/).map(Number);
    return { x: vb[0], y: vb[1], w: vb[2], h: vb[3] };
  }

  // Set SVG viewBox
  function setViewBox(x, y, w, h) {
    svg.setAttribute('viewBox', `${x} ${y} ${w} ${h}`);
  }

  // FIXED: Function to build URL with character data
  function buildUrlWithCharacterData(baseUrl) {
    const params = new URLSearchParams({
      gender: characterData.gender,
      outfit: characterData.outfit,
      skinTone: characterData.skinTone
    });
    
    const fullUrl = baseUrl + '?' + params.toString();
    console.log('Building URL with character data:', fullUrl);
    return fullUrl;
  }

  // On room click: reveal -> zoom -> fade
  function onRoomClick(evt) {
    if (locked) return;
    locked = true;

    const target = evt.currentTarget;
    const bbox = target.getBBox();
    const cx = bbox.x + bbox.width / 2;
    const cy = bbox.y + bbox.height / 2;
    const baseLink = target.getAttribute('data-link'); // Get the base link

    // Hide the room completely when clicked
    target.style.visibility = 'hidden';

    // 1) Reveal mist hole
    const rTarget = Math.hypot(bbox.width, bbox.height) * 0.65;
    hole.setAttribute('cx', cx);
    hole.setAttribute('cy', cy);

    animateNumber(0, rTarget, REVEAL_MS,
      r => hole.setAttribute('r', r),
      () => {
        // 2) Zoom into room
        const pad = 0.18;
        const targetW = bbox.width  * (1 + pad*2);
        const targetH = bbox.height * (1 + pad*2);
        const targetX = bbox.x - bbox.width * pad;
        const targetY = bbox.y - bbox.height * pad;

        const { x: x0, y: y0, w: w0, h: h0 } = getViewBox();
        const x1 = Math.max(0, targetX);
        const y1 = Math.max(0, targetY);
        const w1 = Math.min(1000, targetW);
        const h1 = Math.min(650, targetH);

        animateNumber(0, 1, ZOOM_MS,
          t => {
            const x = x0 + (x1 - x0) * t;
            const y = y0 + (y1 - y0) * t;
            const w = w0 + (w1 - w0) * t;
            const h = h0 + (h1 - h0) * t;
            setViewBox(x, y, w, h);
          },
          () => {
            // 3) Fade out and redirect WITH character data
            if (baseLink) {
              const fullLink = buildUrlWithCharacterData(baseLink);
              console.log("About to redirect to:", fullLink);
              
              frame.classList.add('fade-out');
              setTimeout(() => {
                console.log("Redirecting now to:", fullLink);
                window.location.href = fullLink;
              }, FADE_MS);
            } else {
              console.log("No link found!");
            }
          }
        );
      }
    );
  }

  // Attach events
  rooms.forEach(r => r.addEventListener('click', onRoomClick, { passive: true }));

  // Optional: keyboard focus for accessibility
  rooms.forEach(r => {
    r.setAttribute('tabindex', '0');
    r.addEventListener('keydown', (e) => {
      if (e.key === 'Enter' || e.key === ' ') {
        e.preventDefault();
        onRoomClick({ currentTarget: r });
      }
    });
  });
})();
</script>
</body>
</html>