<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exit of Echoes: Storyline</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600&family=Cormorant+Garamond:ital,wght@0,400;1,400&display=swap');

        body {
            background: linear-gradient(135deg, #1a1a2e, #16213e, #0f3460);
            font-family: 'Cormorant Garamond', serif;
            color: #fff;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
        }

        /* Animated background particles */
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(2px 2px at 20px 30px, #ffffff20, transparent),
                radial-gradient(2px 2px at 40px 70px, #ffffff15, transparent),
                radial-gradient(1px 1px at 90px 40px, #ffffff25, transparent),
                radial-gradient(1px 1px at 130px 80px, #ffffff20, transparent);
            background-repeat: repeat;
            background-size: 200px 150px;
            animation: twinkle 8s linear infinite;
            pointer-events: none;
        }

        @keyframes twinkle {
            0%, 100% { opacity: 0.3; }
            50% { opacity: 0.8; }
        }

        /* Scroll container with enhanced design */
        .scroll-container {
            width: 100%;
            height: 100%;
            position:relative;
            background: 
                linear-gradient(rgba(15, 23, 42, 0.4), rgba(30, 41, 59, 0.3)),
                url(images/other\ bakkkkk.jpg);
            background-size: cover;
            background-position: center;
            overflow: hidden;
            opacity: 0;
            animation: fadeIn 2s ease-out forwards;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: scale(1.1);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        /* Character styling - Clean and interactive without visual effects */
        .character {
            position: absolute;
            width: 350px; /* Increased from 200px */
            height: 700px; /* Increased from 500px */
            z-index: 2;
            opacity: 0;
            animation: characterAppear 1s 2s ease-out forwards;
            cursor: pointer;
            transition: transform 0.3s ease;
            left: 50%; /* Centered horizontally */
            top: 50%; /* Centered vertically */
            transform: translateX(-50%) translateY(-50%); /* Perfect centering */
        }

        .character:hover {
            transform: translateX(-50%) translateY(-50%) scale(1.05);
        }

        @keyframes characterAppear {
            0% {
                opacity: 0;
                transform: translateX(-50%) translateY(-50%) scale(0.8);
            }
            100% {
                opacity: 1;
                transform: translateX(-50%) translateY(-50%) scale(1);
            }
        }

        /* Thought bubble styling - Increased size and text */
        .thought-bubble {
            position: absolute;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(248, 248, 248, 0.9));
            border-radius: 25px;
            padding: 30px 40px; /* Increased from 20px 25px */
            display: none;
            z-index: 3;
            min-width: 350px; /* Increased from 200px */
            max-width: 550px; /* Increased from 350px */
            box-shadow: 
                0 10px 30px rgba(0, 0, 0, 0.3),
                0 0 20px rgba(212, 175, 55, 0.2),
                inset 0 1px 3px rgba(255, 255, 255, 0.3);
            border: 2px solid rgba(212, 175, 55, 0.3);
            font-family: 'Cinzel', serif;
            color: #2c1810;
            font-size: 22px; /* Increased from 16px */
            font-weight: 500;
            line-height: 1.6;
            text-align: center;
            animation: bubbleAppear 0.5s ease-out;
        }

        @keyframes bubbleAppear {
            0% {
                opacity: 0;
                transform: scale(0.5) translateY(20px);
            }
            70% {
                opacity: 0.8;
                transform: scale(1.05) translateY(-5px);
            }
            100% {
                opacity: 1;
                transform: scale(1) translateY(0);
            }
        }

        /* Thought bubble tail - Positioned for side placement */
        .thought-bubble::before {
            content: '';
            position: absolute;
            left: -18px; /* Pointing from left side */
            top: 50%; /* Middle of bubble */
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border: 18px solid transparent;
            border-right-color: rgba(255, 255, 255, 0.95); /* Pointing right */
            border-left: 0;
            filter: drop-shadow(0 3px 5px rgba(0, 0, 0, 0.2));
        }

        .thought-bubble::after {
            content: '';
            position: absolute;
            left: -15px; /* Pointing from left side */
            top: 50%; /* Middle of bubble */
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border: 15px solid transparent;
            border-right-color: rgba(212, 175, 55, 0.3); /* Pointing right */
            border-left: 0;
        }

        /* Additional tail styling for when bubble is on the right side of character */
        .thought-bubble.right-side::before {
            left: auto;
            right: -18px;
            border-right-color: transparent;
            border-left-color: rgba(255, 255, 255, 0.95);
            border-right: 0;
            border-left: 18px solid transparent;
        }

        .thought-bubble.right-side::after {
            left: auto;
            right: -15px;
            border-right-color: transparent;
            border-left-color: rgba(212, 175, 55, 0.3);
            border-right: 0;
            border-left: 15px solid transparent;
        }

        /* Typewriter effect for thought bubble */
        .typewriter-text {
            overflow: hidden;
            white-space: nowrap;
            border-right: 3px solid #2c1810; /* Increased border width */
            width: 0;
            animation: 
                typewriter 3s steps(50) forwards,
                blink 1s 3s infinite;
        }

        @keyframes typewriter {
            to {
                width: 100%;
            }
        }

        @keyframes blink {
            0%, 50% {
                border-color: #2c1810;
            }
            51%, 100% {
                border-color: transparent;
            }
        }

        /* Instruction text - Increased size */
        .instruction-text {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            font-family: 'Cinzel', serif;
            font-size: 24px; /* Increased from 18px */
            color: rgba(244, 241, 232, 0.8);
            text-align: center;
            z-index: 2;
            opacity: 0;
            animation: instructionFade 2s 4s ease-out forwards;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        @keyframes instructionFade {
            0% {
                opacity: 0;
                transform: translateX(-50%) translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateX(-50%) translateY(0);
            }
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .character {
                width: 250px; /* Adjusted for mobile */
                height: 450px; /* Adjusted for mobile */
            }

            .thought-bubble {
                min-width: 280px;
                max-width: 400px;
                padding: 20px 25px;
                font-size: 18px; /* Larger text for mobile too */
            }

            .instruction-text {
                font-size: 20px; /* Larger text for mobile */
                bottom: 20px;
            }
        }

        @media (max-width: 480px) {
            .character {
                width: 200px;
                height: 350px;
            }

            .thought-bubble {
                min-width: 250px;
                max-width: 320px;
                padding: 15px 20px;
                font-size: 16px;
            }

            .instruction-text {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <div class="scroll-container">
        <img src="images/my_game_character_female.png" alt="Character" class="character" id="character">
        <div class="thought-bubble" id="thoughtBubble">
            <div class="typewriter-text" id="storyText">🗯 Welcome to the Adventure! Your journey begins now...</div>
        </div>
        <div class="instruction-text">Touch anywhere to hear the story!</div>
    </div>

    <script>
        const storyLines = [
            "🗯 Welcome to Exit of Echoes! Your journey begins now...",
            "🌟 You find yourself in a mysterious realm where echoes hold memories...",
            "🔮 Ancient whispers guide your path through forgotten chambers...",
            "⚡ Each step reveals secrets that have been lost for centuries...",
            "🗝️ Will you find the key to escape this enchanted maze?",
            "✨ The adventure awaits your courage and wisdom..."
        ];

        let currentStory = 0;
        let thoughtBubbleVisible = false;

        // Show thought bubble with story
        function showThoughtBubble(event) {
            const thoughtBubble = document.getElementById('thoughtBubble');
            const storyText = document.getElementById('storyText');
            const character = document.getElementById('character');

            // Get character position
            const characterRect = character.getBoundingClientRect();
            const containerRect = document.querySelector('.scroll-container').getBoundingClientRect();

            // Hide bubble first to reset animation
            thoughtBubble.style.display = 'none';

            // Set new story text
            storyText.textContent = storyLines[currentStory];
            storyText.style.animation = 'none'; // Reset animation
            storyText.offsetHeight; // Trigger reflow
            storyText.style.animation = 'typewriter 3s steps(50) forwards, blink 1s 3s infinite';

            // Position bubble next to the character (like they're talking)
            let bubbleX, bubbleY;
            
            // Try to place bubble to the right of character first
            bubbleX = characterRect.left - containerRect.left + characterRect.width + 20; // Right side with gap
            bubbleY = characterRect.top - containerRect.top + 100; // Aligned with character's upper portion
            
            // If bubble goes off right edge, place it on the left
            if (bubbleX + 550 > containerRect.width) {
                bubbleX = characterRect.left - containerRect.left - 570; // Left side with gap
            }
            
            // If still off-screen on left, center it and place above/below
            if (bubbleX < 20) {
                bubbleX = characterRect.left - containerRect.left + (characterRect.width / 2) - 275; // Center horizontally
                bubbleY = characterRect.top - containerRect.top - 180; // Above character
                
                // If no room above, place below
                if (bubbleY < 20) {
                    bubbleY = characterRect.top - containerRect.top + characterRect.height + 30; // Below character
                }
            }
            
            // Ensure bubble stays in viewport
            bubbleX = Math.max(20, Math.min(bubbleX, containerRect.width - 570));
            bubbleY = Math.max(20, Math.min(bubbleY, containerRect.height - 200));

            // Set bubble tail direction based on position
            thoughtBubble.className = 'thought-bubble';
            if (bubbleX > characterRect.left - containerRect.left + (characterRect.width / 2)) {
                thoughtBubble.classList.add('right-side');
            }

            thoughtBubble.style.left = bubbleX + 'px';
            thoughtBubble.style.top = bubbleY + 'px';
            thoughtBubble.style.display = 'block';

            thoughtBubbleVisible = true;

            // Cycle through stories
            currentStory = (currentStory + 1) % storyLines.length;

            // Auto-hide bubble after 8 seconds (increased for longer text)
            setTimeout(() => {
                if (thoughtBubbleVisible) {
                    thoughtBubble.style.display = 'none';
                    thoughtBubbleVisible = false;
                }
            }, 8000);
        }

        // Redirect to character design on character click
        document.getElementById('character').addEventListener('click', function(event) {
            event.stopPropagation();
            window.location.href = 'character_creation.html'; // Change to your character design page
        });

        // Event listeners
        document.body.addEventListener('click', showThoughtBubble);
        document.body.addEventListener('touchstart', function(event) {
            event.preventDefault();
            showThoughtBubble(event);
        });
    </script>
</body>
</html>